#Acceso a puntero nulo: Si en el archivo "main.cpp" 
intentas llamar al método imprimirInformacion() de un puntero nulo de la clase Lugar, como por ejemplo:
Esto generaría un error de acceso a un puntero nulo y podría provocar una falla en tiempo de ejecución.

Codigo:
Lugar* lugar = nullptr;
lugar->imprimirInformacion();
-------------------------------------------------------------------------------------------------------------------------
#Argumentos inválidos: Si en el constructor de alguna de las clases se proporcionan argumentos inválidos 
o fuera de rango, como una edad negativa para un luchador o un nombre de evento vacío, podría provocar un 
comportamiento inesperado o errores lógicos en el programa.
---------------------------------------------------------------------------------------------------------------------------
#Falta de manejo de memoria: Si en el archivo "main.cpp" se crea un objeto dinámicamente con new y no se libera 
correctamente con delete, se produciría una fuga de memoria. Esto podría resultar en una pérdida gradual de memoria a medida que el programa se ejecuta.
Por ejemplo:

Codigo:
Lugar* arena = new Arena("Amway Center", "Orlando, Florida");
// Falta de delete arena; al final del código
